<!DOCTYPE html>
<html>
<head>
    <title>Positioning Items</title>
    <meta charset="UTF-8">
    <style>

        /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp

        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        */

        * {
         box-sizing: border-box;
        }

        body {
        margin:0;
        }

        .box {
            height: 100px;
            width: 20%;
            border: 1px solid black;
            color: aliceblue;
            display: block;
            padding: 10px;
            float: left;

        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
            color: black;
        }

        #orange {
            background-color: orange;
        }
        #orange2 {
            background-color:orange;
        }
        .clear {
            clear: both;
        }

        /* img */
        img {
        }

        /* container */
        .container {
        }

        /* relative and absolute positioning with blue */
        #blue {
        }
        .centered{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            border: 1px dashed black;
        }
        p:first-letter{
            font-size: 200%;
            color: #8A2BE2;
        }
        p:before{
        content:"Read this: ";
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #isoboxi{
            background-color:rebeccapurple;
            width:500px;
            height:500px;
            position:relative;
        }
        #pieni1{
            background-color:rosybrown;
            width:150px;
            height:150px;
            position: absolute;
          bottom:0;
            right:0;
        }
        #pieni2{
            background-color:cyan;
            width:150px;
            height:150px;

        }
    </style>
</head>

<body>
<nav class="clearfix">
<div class="box" id="red">Box 1</div>
<div class="box" id="green">Box 2</div>
<div class="box" id="blue">Box 3</div>
<div class="box" id="yellow">Box 4</div>
<div class="box" id="orange">Box 5</div>
</nav>

<!-- Float continues, clearing -->

<h1>Heading 1</h1>
<h1>Heading 2</h1>

<div class="centered" id="orange2">Box 6</div>

<p>
    <span style="color:aquamarine; font-size:30px">Lorem ipsum </span>dolor sit amet,
    <img src="https://place-puppy.com/60x60">consectetur adipiscing elit. Suspendisse in sagittis eros. Cras sit amet
    nibh nisl. Etiam luctus aliquet felis, nec tincidunt erat. Integer ullamcorper risus elit, egestas facilisis nibh
    pretium eget. Donec nunc mi, eleifend sit amet diam porta, lacinia consequat augue. Sed vulputate blandit urna,
    volutpat laoreet nibh vulputate eget. Donec vestibulum efficitur orci a gravida. Proin ullamcorper purus aliquam
    lorem rhoncus, eget pulvinar elit pellentesque. Nunc et nibh sit amet ante facilisis posuere. Nulla feugiat ultrices
    eros, in ornare tellus scelerisque non. Morbi interdum erat eget eros ullamcorper, id cursus est venenatis.

</p>

<div style="background-color:pink; width:50%">
<p style="width:50%; background-color:red;">JepJEP</p>
</div>
<!-- Responsive images and centering -->
<h2>positiointi</h2>
<div id="isoboxi">
    <div id="pieni1"></div>
    <div id="pieni2"></div>
</div>
</body>
</html>