<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin:0;
        }
        main {
            height:100vh;
            background-color:aqua;
        }
        #kortti{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width:307px;
            height:450px;
            background:white;
        }
        img {
            box-shadow: 7px 7px 7px  rgba(0,0,0,0.75);
        }
        #vasen{
            float:left;
            position:relative;
            background-color:aliceblue;
            height:100%;
            width:50%;
        }
        #oikea{
            float:right;
            background-color:aquamarine;
            height:100%;
            width:50%
        }
        aside {
            margin:20px
        }
        h2 {
        text-align: center;
        }

    </style>
</head>
<body>
<section>

    <main>
        <section id="vasen">
           <article id="kortti">
               <img src="https://placekitten.com/300/400" alt="kissanpoikainen">
               ❤️
           </article>
            </section>
        <section id="oikea">
            OIKEA
            <aside>
                <h2>MEDIA SHARING APP</h2>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </aside>
        </section>
    </main>
<p>asd</p>
</section>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<body>

<h1>The figure and figcaption element</h1>

<figure style="position:relative;">
  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
  <figcaption style="position:absolute; top:50%; left:50%; transform: translate(-50%, -50%); color:red; background-color:rgba(23,23,23,0.5); ">Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

</body>
</html>-->